<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="kontak.css">
</head>
<header>
    <P>Jeśli chcesz się ze mną skontaktować, zapraszam do rozmowy! Możesz do mnie napisać na igor.drgan@teb.edu.pl
        lub
        zadzwonić pod numer służbowy 491 599 301</P>
</header>
<body>
    
    <form method="post">
        <label for="email">Twój e-mail:</label>
        <input type="email" id="email" name="email" required placeholder="Wpisz swój e-mail">

        <label for="message">Wiadomość:</label>
        <textarea id="message" name="message" required placeholder="Wpisz swoją wiadomość"></textarea>

        <button type="submit">Wyślij</button>
    </form>

</body>

</html>